<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ProSuite.Microservices.Definitions.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The ProSuite quality verification microservice definitions for .NET</Description>
    <Title>ProSuite QA Microservice Definitions</Title>
    <Product>ProSuite QA</Product>
    <PackageProjectUrl>https://www.dirageosystems.ch/prosuite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProSuite/prosuite-microservice-definitions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--
    IMPORTANT NOTICE
    In order to reference types (such as ShapeBuffer) defined in other proto files and being able 
    to use them from client code we must not compile the referenced types into this assembly! 
    However, protoc requires the other proto file containing the type definition to 'reside' next
    to the proto file that uses these types. In order to avoid copying the shared_gdb.proto around
    -> Keep all proto files in a central location (src\protos\*.proto)
    -> Add the file(s) to be compiled to c# types using <Protobuf Include=... Link(!)> as 
       it is shown in the google examples
    -> Add the referenced proto file(s) that MUST NOT be comiled to avoid name conflicts using
       <Content Include=... Link=> or even <Item Include= to hide it in Visual Studio)      
    see: https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md
    -->
    <Content Include="..\protos\shared_gdb.proto" Link="protos\shared_gdb.proto" />
    <Content Include="..\protos\shared_ddx.proto" Link="protos\shared_ddx.proto" />
    
    <Protobuf Include="..\protos\quality_verification_service.proto" Link="protos\quality_verification_service.proto" />
    <Protobuf Include="..\protos\quality_verification_ddx.proto" Link="protos\quality_verification_ddx.proto" />
    <Protobuf Include="..\protos\shared_qa.proto" Link="protos\shared_qa.proto" />

    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSuite.Microservices.Definitions.Shared\ProSuite.Microservices.Definitions.Shared.csproj" />
  </ItemGroup>

</Project>
