<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ProSuite.Microservices.Definitions.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The quality verification service definition.</Description>
    <PackageLicenseFile>..\..\LICENSE.md</PackageLicenseFile>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <!--
    IMPORTANT NOTICE
    In order to reference types (such as ShapeBuffer) defined in other proto files and being able 
    to use them from client code we must not compile the referenced types into this assembly! 
    However, protoc requires the other proto file containing the type definition to 'reside' next
    to the proto file that uses these types. In order to avoid copying the shared_types.proto around
    -> Keep all proto files in a central location (src\protos\*.proto)
    -> Add the file(s) to be compiled to c# types using <Protobuf Include=... Link(!)> as 
       it is shown in the google examples
    -> Add the referenced proto file(s) that MUST NOT be comiled to avoid name conflicts using
       <Content Include=... Link=> or even <Item Include= to hide it in Visual Studio)      
    see: https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md
    -->
    <Content Include="..\protos\shared_types.proto" Link="protos\shared_types.proto" />
    <Protobuf Include="..\protos\quality_verification_service.proto" Link="protos\quality_verification_service.proto" />
    <Protobuf Include="..\protos\quality_verification_ddx.proto" Link="protos\quality_verification_ddx.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
    <PackageReference Include="Grpc" Version="2.36.4" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSuite.Microservices.Definitions.Shared\ProSuite.Microservices.Definitions.Shared.csproj" />
  </ItemGroup>

</Project>
