# prosuite-microservice-definitions

./: .gitignore  README.md
examples/: GetCondition.ps1
src/: Directory.Build.props  ProSuite.Microservices.Definitions.Key.snk  ProSuite.Microservices.Definitions.sln
src/ProSuite.Microservices.Definitions.Geometry/: ProSuite.Microservices.Definitions.Geometry.csproj  ProSuite.Microservices.Definitions.Geometry.nuspec  README.md
src/ProSuite.Microservices.Definitions.QA/: ProSuite.Microservices.Definitions.QA.csproj  ProSuite.Microservices.Definitions.QA.nuspec  README.md
src/ProSuite.Microservices.Definitions.QA.Test/: ProSuite.Microservices.Definitions.QA.Test.csproj  ProSuite.Microservices.Definitions.QA.Test.nuspec  README.md
src/ProSuite.Microservices.Definitions.Shared/: ProSuite.Microservices.Definitions.Shared.csproj
src/protos/: change_geometry_along.proto  crack.proto  fill_hole.proto  generalize.proto  quality_test.proto  quality_verification_ddx.proto  quality_verification_service.proto  remove_overlaps.proto  repair_geometry.proto  reshape.proto  shared_commons.proto  shared_ddx.proto  shared_gdb.proto  shared_qa.proto  shared_types.proto
