<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ProSuite.Microservices.Definitions.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The shared types that are used in various microservices, such as geodatabase object or geometry.</Description>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\protos\shared_commons.proto" Link="protos\shared_commons.proto" />
	<Protobuf Include="..\protos\shared_gdb.proto" Link="protos\shared_gdb.proto" />
    <Protobuf Include="..\protos\shared_ddx.proto" Link="protos\shared_ddx.proto" />
  </ItemGroup>

  <ItemGroup>
	<!-- NOTE: ArcGIS Pro 3.6 references 3.29.3.0 and loads it first. 
	To avoid issues in the debugger (error CS1705) -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
