<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Version>0.6.5</Version>
    <Authors>The ProSuite Authors</Authors>
    <Copyright>Copyright (c) 2020 The ProSuite Authors</Copyright>
    <Company>Dira GeoSystems</Company>
	<PackageLicenseFile>..\..\LICENSE.md</PackageLicenseFile>

  </PropertyGroup>
</Project>
